File: libs/dcdflib.f90
function beta_asym ( a, b, lambda, eps )
!
!*******************************************************************************
!
!! BETA_ASYM computes an asymptotic expansion for IX(A,B), for large A and B.
!
!
!  Discussion:
!
!    LAMBDA = (A + B)*Y - B  and EPS is the tolerance used.
!    It is assumed that LAMBDA is nonnegative and that
!    A and B are greater than or equal to 15.
!
  double precision, parameter :: e0 = 1.12837916709551d0
  double precision, parameter :: e1 = 0.353553390593274d0
  integer, parameter :: num = 20
!
  double precision a
  double precision a0(num+1)
  double precision b
  double precision b0(num+1)
  double precision bcorr
  double precision beta_asym
  double precision bsum
  double precision c(num+1)
  double precision d(num+1)
  double precision dsum
  double precision eps
  double precision erfc1
  double precision f
  double precision h
  double precision h2
  double precision hn
  integer i
  integer j
  double precision j0
  double precision j1
  double precision lambda
  integer m
  integer mm1
  integer mmj
  integer n
  integer np1
  double precision r
  double precision r0
  double precision r1
  double precision rlog1
  double precision s
  double precision sum
  double precision t
  double precision t0
  double precision t1
  double precision u
  double precision w
  double precision w0
  double precision z
  double precision z0
  double precision z2
  double precision zn
  double precision znm1
!
  beta_asym = 0.0d0

  if ( a < b ) then
    h = a / b
    r0 = 1.0d0 / ( 1.0d0 + h )
    r1 = ( b - a ) / b
    w0 = 1.0d0 / sqrt ( a * ( 1.0d0 + h ))
  else
    h = b / a
    r0 = 1.0d0 / ( 1.0d0 + h )
    r1 = ( b - a ) / a
    w0 = 1.0d0 / sqrt ( b * ( 1.0d0 + h ))
  end if

  f = a * rlog1 ( - lambda / a ) + b * rlog1 ( lambda / b )
  t = exp ( - f )
  if ( t == 0.0d0 ) then
    return
  end if

  z0 = sqrt ( f )
  z = 0.5d0 * ( z0 / e1 )
  z2 = f + f

  a0(1) = ( 2.0d0 / 3.0d0 ) * r1
  c(1) = - 0.5d0 * a0(1)
  d(1) = - c(1)
  j0 = ( 0.5d0 / e0 ) * erfc1 ( 1, z0 )
  j1 = e1
  sum = j0 + d(1) * w0 * j1

  s = 1.0d0
  h2 = h * h
  hn = 1.0d0
  w = w0
  znm1 = z
  zn = z2

  do n = 2, num, 2

    hn = h2 * hn
    a0(n) = 2.0d0 * r0 * ( 1.0d0 + h * hn ) / ( n + 2.0d0 )
    np1 = n + 1
    s = s + hn
    a0(np1) = 2.0d0 * r1 * s / ( n + 3.0d0 )

    do i = n, np1

      r = - 0.5d0 * ( i + 1.0d0 )
      b0(1) = r * a0(1)
      do m = 2, i
        bsum = 0.0d0
        mm1 = m - 1
        do j = 1, mm1
          mmj = m - j
          bsum = bsum + ( j * r - mmj ) * a0(j) * b0(mmj)
        end do
        b0(m) = r * a0(m) + bsum / m
      end do

      c(i) = b0(i) / ( i + 1.0d0 )

      dsum = 0.0d0
      do j = 1, i-1
        dsum = dsum + d(i-j) * c(j)
      end do
      d(i) = - ( dsum + c(i) )

    end do

    j0 = e1 * znm1 + ( n - 1.0d0 ) * j0
    j1 = e1 * zn + n * j1
    znm1 = z2 * znm1
    zn = z2 * zn
    w = w0 * w
    t0 = d(n) * w * j0
    w = w0 * w
    t1 = d(np1) * w * j1
    sum = sum + ( t0 + t1 )

    if (( abs ( t0 ) + abs ( t1 )) <= eps * sum ) then
      u = exp ( - bcorr ( a, b ) )
      beta_asym = e0 * t * u * sum
      return
    end if

  end do

  u = exp ( - bcorr ( a, b ) )
  beta_asym = e0 * t * u * sum

  return
end

File: src/special/beta.rs
/// Returns *Iₓ*(*a*, *b*) by asymptotic expansion when both *a* and *b* are ≥ 15.
#[inline]
pub fn beta_asym(a: f64, b: f64, lambda: f64, eps: f64) -> f64 {
    const E0: f64 = 1.12837916709551; // 2/√π
    const E1: f64 = 0.353553390593274; // 2^(-3/2)
    const NUM: usize = 20;

    let (h, r0, r1, w0) = if a < b {
        let h = a / b;
        let r0 = 1.0 / (1.0 + h);
        let r1 = (b - a) / b;
        let w0 = 1.0 / (a * (1.0 + h)).sqrt();
        (h, r0, r1, w0)
    } else {
        let h = b / a;
        let r0 = 1.0 / (1.0 + h);
        let r1 = (b - a) / a;
        let w0 = 1.0 / (b * (1.0 + h)).sqrt();
        (h, r0, r1, w0)
    };

    let f = a * rlog1(-(lambda / a)) + b * rlog1(lambda / b);
    let t = (-f).exp();
    if t == 0.0 {
        return 0.0;
    }
    let z0 = f.sqrt();
    let z = 0.5 * (z0 / E1);
    let z2 = f + f;

    let mut a0_arr = [0.0_f64; 21];
    let mut b0_arr = [0.0_f64; 21];
    let mut c_arr = [0.0_f64; 21];
    let mut d_arr = [0.0_f64; 21];

    a0_arr[0] = 2.0 / 3.0 * r1;
    c_arr[0] = -(0.5 * a0_arr[0]);
    d_arr[0] = -c_arr[0];
    let mut j0 = 0.5 / E0 * error_fc_scaled(z0);
    let mut j1 = E1;
    let mut sum = j0 + d_arr[0] * w0 * j1;
    let mut s = 1.0;
    let h2 = h * h;
    let mut hn = 1.0;
    let mut w = w0;
    let mut znm1 = z;
    let mut zn = z2;

    let mut n = 2;
    while n <= NUM {
        hn *= h2;
        a0_arr[n - 1] = 2.0 * r0 * (1.0 + h * hn) / (n as f64 + 2.0);
        let np1 = n + 1;
        s += hn;
        a0_arr[np1 - 1] = 2.0 * r1 * s / (n as f64 + 3.0);

        for i in n..=np1 {
            let r = -(0.5 * (i as f64 + 1.0));
            b0_arr[0] = r * a0_arr[0];
            for m in 2..=i {
                let mut bsum = 0.0;
                for j in 1..m {
                    let mmj = m - j;
                    bsum += (j as f64 * r - mmj as f64) * a0_arr[j - 1] * b0_arr[mmj - 1];
                }
                b0_arr[m - 1] = r * a0_arr[m - 1] + bsum / m as f64;
            }
            c_arr[i - 1] = b0_arr[i - 1] / (i as f64 + 1.0);
            let mut dsum = 0.0;
            for j in 1..i {
                let imj = i - j;
                dsum += d_arr[imj - 1] * c_arr[j - 1];
            }
            d_arr[i - 1] = -(dsum + c_arr[i - 1]);
        }
        j0 = E1 * znm1 + (n as f64 - 1.0) * j0;
        j1 = E1 * zn + (n as f64) * j1;
        znm1 *= z2;
        zn *= z2;
        w *= w0;
        let t0 = d_arr[n - 1] * w * j0;
        w *= w0;
        let t1 = d_arr[np1 - 1] * w * j1;
        sum += t0 + t1;
        if t0.abs() + t1.abs() <= eps * sum {
            break;
        }

        n += 2;
    }

    let u = (-bcorr(a, b)).exp();
    E0 * t * u * sum
}
