File: libs/dcdflib.f90
subroutine beta_grat ( a, b, x, y, w, eps, ierr )
!
!*******************************************************************************
!
!! BETA_GRAT evaluates an asymptotic expansion for IX(A,B).
!
!
!  This routine is used when A is larger than B.
!
!
!     The result of the expansion is added to W. IT IS ASSUMED
!     THAT A .GE. 15 AND B .LE. 1.  EPS IS THE TOLERANCE USED.
!     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS.
!
  double precision a
  double precision algdiv
  double precision alnrel
  double precision b
  double precision bm1
  double precision bp2n
  double precision c(30)
  double precision cn
  double precision coef
  double precision d(30)
  double precision dj
  double precision eps
  double precision gam1
  integer i
  integer ierr
  double precision j
  double precision l
  double precision lnx
  integer n
  double precision n2
  double precision nu
  double precision p
  double precision q
  double precision r
  double precision s
  double precision sum
  double precision t
  double precision t2
  double precision u
  double precision v
  double precision w
  double precision x
  double precision y
  double precision z
!
  bm1 = ( b - 0.5d0 ) - 0.5d0
  nu = a + 0.5d0 * bm1

  if ( y <= 0.375d0 ) then
    lnx = alnrel ( - y )
  else
    lnx = log ( x )
  end if

  z = - nu * lnx

  if ( b * z == 0.0d0 ) then
    ierr = 1
    return
  end if
!
!  Computation of the expansion
!  SET R = EXP(-Z)*Z**B/GAMMA(B)
!
  r = b * ( 1.0d0 + gam1 ( b ) ) * exp ( b * log ( z ))
  r = r * exp ( a * lnx ) * exp ( 0.5d0 * bm1 * lnx )
  u = algdiv ( b, a ) + b * log ( nu )
  u = r * exp ( - u )

  if ( u == 0.0d0 ) then
    ierr = 1
    return
  end if

  call gamma_rat1 ( b, z, r, p, q, eps )

  v = 0.25d0 * ( 1.0d0 / nu )**2
  t2 = 0.25d0 * lnx * lnx
  l = w / u
  j = q / r
  sum = j
  t = 1.0d0
  cn = 1.0d0
  n2 = 0.0d0

  do n = 1, 30

    bp2n = b + n2
    j = ( bp2n * ( bp2n + 1.0d0 ) * j + ( z + bp2n + 1.0d0 ) * t ) * v
    n2 = n2 + 2.0d0
    t = t * t2
    cn = cn / ( n2 * ( n2 + 1.0d0 ))
    c(n) = cn
    s = 0.0d0

    coef = b - n
    do i = 1, n-1
      s = s + coef * c(i) * d(n-i)
      coef = coef + b
    end do

    d(n) = bm1 * cn + s / n
    dj = d(n) * j
    sum = sum + dj

    if ( sum <= 0.0d0 ) then
      ierr = 1
      return
    end if

    if ( abs ( dj ) <= eps * ( sum + l )) then
      ierr = 0
      w = w + u * sum
      return
    end if

  end do

  ierr = 0
  w = w + u * sum

  return
end

File: src/special/beta.rs
/// `beta_grat`: asymptotic expansion for `I_x(a, b)` when `15 ≤ a` and
/// `b ≤ 1`. Modifies `w` by adding the computed contribution. Returns
/// `(w_new, ierr)` where `ierr = 0` on success.
pub fn beta_grat(a: f64, b: f64, x: f64, y: f64, w_in: f64, eps: f64) -> (f64, i32) {
    let bm1 = b - 0.5 - 0.5;
    let nu = a + 0.5 * bm1;
    let lnx = if y > 0.375 { x.ln() } else { alnrel(-y) };
    let z = -(nu * lnx);
    if b * z == 0.0 {
        return (w_in, 1);
    }

    let mut r = b * (1.0 + gam1(b)) * (b * z.ln()).exp();
    r *= (a * lnx).exp() * (0.5 * bm1 * lnx).exp();
    let mut u = algdiv(b, a) + b * nu.ln();
    u = r * (-u).exp();
    if u == 0.0 {
        return (w_in, 1);
    }

    let (_, q) = gamma_rat1(b, z, r, eps);
    let v = 0.25 * (1.0 / nu).powi(2);
    let t2 = 0.25 * lnx * lnx;
    let l = w_in / u;
    let mut j = q / r;
    let mut sum = j;
    let mut t = 1.0;
    let mut cn = 1.0;
    let mut n2 = 0.0;
    let mut c_arr = [0.0_f64; 30];
    let mut d_arr = [0.0_f64; 30];

    for n in 1..=30 {
        let bp2n = b + n2;
        j = (bp2n * (bp2n + 1.0) * j + (z + bp2n + 1.0) * t) * v;
        n2 += 2.0;
        t *= t2;
        cn /= n2 * (n2 + 1.0);
        c_arr[n - 1] = cn;
        let mut s = 0.0;
        if n != 1 {
            let mut coef = b - n as f64;
            for i in 1..n {
                s += coef * c_arr[i - 1] * d_arr[n - i - 1];
                coef += b;
            }
        }
        d_arr[n - 1] = bm1 * cn + s / (n as f64);
        let dj = d_arr[n - 1] * j;
        sum += dj;
        if sum <= 0.0 {
            return (w_in, 1);
        }
        if dj.abs() <= eps * (sum + l) {
            return (w_in + u * sum, 0);
        }
    }
    (w_in + u * sum, 0)
}
