File: tests/regenerate/refs/cdflib.f90
function apser ( a, b, x, eps )

!*****************************************************************************80
!
!! apser() computes the incomplete beta ratio I(SUB(1-X))(B,A).
!
!  Discussion:
!
!    APSER is used only for cases where
!
!      A <= min ( EPS, EPS * B ),
!      B * X <= 1, and
!      X <= 0.5.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 February 2021
!
!  Author:
!
!    Armido DiDinato, Alfred Morris
!
!  Reference:
!
!    Armido DiDinato, Alfred Morris,
!    Algorithm 708:
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, 1993, pages 360-373.
!
!  Input:
!
!    real ( kind = rk ) A, B, X, the parameters of the
!    incomplete beta ratio.
!
!    real ( kind = rk ) EPS, a tolerance.
!
!  Output:
!
!    real ( kind = rk ) APSER, the incomplete beta ratio.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) aj
  real ( kind = rk ) apser
  real ( kind = rk ) b
  real ( kind = rk ) bx
  real ( kind = rk ) c
  real ( kind = rk ) eps
  real ( kind = rk ), parameter :: g = 0.577215664901533D+00
  real ( kind = rk ) j
  real ( kind = rk ) psi
  real ( kind = rk ) s
  real ( kind = rk ) t
  real ( kind = rk ) tol
  real ( kind = rk ) x

  bx = b * x
  t = x - bx

  if ( b * eps <= 0.02D+00 ) then
    c = log ( x ) + psi ( b ) + g + t
  else
    c = log ( bx ) + g + t
  end if

  tol = 5.0D+00 * eps * abs ( c )
  j = 1.0D+00
  s = 0.0D+00

  do

    j = j + 1.0D+00
    t = t * ( x - bx / j )
    aj = t / j
    s = s + aj

    if ( abs ( aj ) <= tol ) then
      exit
    end if

  end do

  apser = -a * ( c + s )

  return
end

File: src/special/beta.rs
/// `apser`: `I_{1-x}(b, a)` when `a` is very small. Note the swapped
/// parameter convention — caller passes `(a, b, x)` where `a` is the
/// small parameter.
pub fn apser(a: f64, b: f64, x: f64, eps: f64) -> f64 {
    const G: f64 = 0.577215664901533;
    let bx = b * x;
    let mut t = x - bx;
    let c = if b * eps <= 2e-2 {
        x.ln() + psi(b) + G + t
    } else {
        bx.ln() + G + t
    };
    let tol = 5.0 * eps * c.abs();
    let mut j = 1.0;
    let mut s = 0.0;
    loop {
        j += 1.0;
        t *= x - bx / j;
        let aj = t / j;
        s += aj;
        if aj.abs() <= tol {
            break;
        }
    }
    -(a * (c + s))
}
