File: libs/dcdflib.f90
function beta_pser ( a, b, x, eps )
!
!*******************************************************************************
!
!! BETA_PSER uses a power series expansion to evaluate IX(A,B).
!
!
!  BETA_PSER is used WHEN B .LE. 1
!     OR B*X .LE. 0.7.  EPS IS THE TOLERANCE USED.
!
  double precision a
  double precision a0
  double precision algdiv
  double precision apb
  double precision b
  double precision b0
  double precision beta_log
  double precision beta_pser
  double precision c
  double precision eps
  double precision gam1
  double precision gamma_ln1
  integer i
  integer m
  double precision n
  double precision sum
  double precision t
  double precision tol
  double precision u
  double precision w
  double precision x
  double precision z
!
  beta_pser = 0.0d0
  if ( x == 0.0d0 ) then
    return
  end if
!
!  Compute the factor X**A/(A*BETA(A,B))
!
  a0 = min ( a, b )

  if ( a0 >= 1.0d0 ) then

    z = a * log ( x ) - beta_log ( a, b )
    beta_pser = exp ( z ) / a
  
  else

    b0 = max ( a, b )

    if ( b0 <= 1.0 ) then

      beta_pser = x**a
      if ( beta_pser == 0.0d0 ) then
        return
      end if

      apb = a + b

      if ( apb <= 1.0d0 ) then
        z = 1.0d0 + gam1 ( apb )
      else
        u = a + b - 1.d0
        z = ( 1.0d0 + gam1 ( u ) ) / apb
      end if

      c = ( 1.0d0 + gam1 ( a ) ) * ( 1.0d0 + gam1 ( b ) ) / z
      beta_pser = beta_pser * c * ( b / apb )

    else if ( b0 < 8.0 ) then

      u = gamma_ln1 ( a0 )
      m = b0 - 1.0d0

      c = 1.0d0
      do i = 1, m
        b0 = b0 - 1.0d0
        c = c * ( b0 / ( a0 + b0 ))
      end do

      u = log ( c ) + u
      z = a * log ( x ) - u
      b0 = b0 - 1.0d0
      apb = a0 + b0

      if ( apb <= 1.0d0 ) then
        t = 1.0d0 + gam1 ( apb )
      else
        u = a0 + b0 - 1.d0
        t = ( 1.0d0 + gam1 ( u ) ) / apb
      end if

      beta_pser = exp ( z ) * ( a0 / a )* ( 1.0d0 + gam1 ( b0 )) / t

    else if ( b0 >= 8.0 ) then

      u = gamma_ln1 ( a0 ) + algdiv ( a0, b0 )
      z = a * log ( x ) - u
      beta_pser = ( a0 / a ) * exp ( z )

    end if

  end if

  if ( beta_pser == 0.0d0 .or. a <= 0.1d0 * eps ) then
    return
  end if
!
!  Compute the series
!
  sum = 0.0d0
  n = 0.0d0
  c = 1.0d0
  tol = eps / a

10 continue

  n = n + 1.0d0
  c = c * ( 0.5d0 + ( 0.5d0 - b / n )) * x
  w = c / ( a + n )
  sum = sum + w
  if ( abs ( w ) > tol ) then
    go to 10
  end if

  beta_pser = beta_pser * ( 1.0d0 + a * sum )

  return
end

File: src/special/beta.rs
/// `beta_pser`: power series for `I_x(a, b)` when `b ≤ 1` or `b·x ≤ 0.7`.
pub fn beta_pser(a: f64, b: f64, x: f64, eps: f64) -> f64 {
    if x == 0.0 {
        return 0.0;
    }

    let a0 = a.min(b);
    let mut result;
    if a0 >= 1.0 {
        let z = a * x.ln() - beta_log(a, b);
        result = z.exp() / a;
    } else {
        let mut b0 = a.max(b);
        if b0 >= 8.0 {
            // a < 1, b ≥ 8
            let u = gamma_ln1(a0) + algdiv(a0, b0);
            let z = a * x.ln() - u;
            result = a0 / a * z.exp();
        } else if b0 > 1.0 {
            // a < 1, 1 < b < 8
            let mut u = gamma_ln1(a0);
            let m = (b0 - 1.0) as i64;
            if m >= 1 {
                let mut c = 1.0;
                for _ in 0..m {
                    b0 -= 1.0;
                    c *= b0 / (a0 + b0);
                }
                u += c.ln();
            }
            let z = a * x.ln() - u;
            b0 -= 1.0;
            let apb = a0 + b0;
            let t = if apb > 1.0 {
                let u = a0 + b0 - 1.0;
                (1.0 + gam1(u)) / apb
            } else {
                1.0 + gam1(apb)
            };
            result = z.exp() * (a0 / a) * (1.0 + gam1(b0)) / t;
        } else {
            // a < 1, b ≤ 1
            result = x.powf(a);
            if result == 0.0 {
                return 0.0;
            }
            let apb = a + b;
            let z = if apb > 1.0 {
                let u = a + b - 1.0;
                (1.0 + gam1(u)) / apb
            } else {
                1.0 + gam1(apb)
            };
            let c = (1.0 + gam1(a)) * (1.0 + gam1(b)) / z;
            result *= c * (b / apb);
        }
    }

    if result == 0.0 || a <= 0.1 * eps {
        return result;
    }

    // Series.
    let mut sum = 0.0;
    let mut n = 0.0;
    let mut c = 1.0;
    let tol = eps / a;
    loop {
        n += 1.0;
        c *= (0.5 + (0.5 - b / n)) * x;
        let w = c / (a + n);
        sum += w;
        if w.abs() <= tol {
            break;
        }
    }
    result * (1.0 + a * sum)
}
