File: src/00_specfun.f90

  function bcorr (a0, b0) result(fn_val)
    !-----------------------------------------------------------------------
    !
    !     evaluation of  del(a0) + del(b0) - del(a0 + b0)  where
    !     ln(gamma(a)) = (a - 0.5)*ln(a) - a + 0.5*ln(2*pi) + del(a).
    !     it is assumed that a0 .ge. 8 and b0 .ge. 8.
    !
    !-----------------------------------------------------------------------
    implicit none
    real (dp), intent(in) :: a0, b0
    real (dp)             :: fn_val

    real (dp) :: a, b, c, h, s11, s3, s5, s7, s9, t, w, x, x2,         &
         c0 = .833333333333333d-01, c1 = -.277777777760991d-02,  &
         c2 = .793650666825390d-03, c3 = -.595202931351870d-03,  &
         c4 = .837308034031215d-03, c5 = -.165322962780713d-02
    !------------------------
    a = min(a0, b0)
    b = max(a0, b0)

    h = a/b
    c = h/(1.0d0 + h)
    x = 1.0d0/(1.0d0 + h)
    x2 = x*x
    !
    !                set sn = (1 - x**n)/(1 - x)
    !
    s3 = 1.0d0 + (x + x2)
    s5 = 1.0d0 + (x + x2*s3)
    s7 = 1.0d0 + (x + x2*s5)
    s9 = 1.0d0 + (x + x2*s7)
    s11 = 1.0d0 + (x + x2*s9)
    !
    !                set w = del(b) - del(a + b)
    !
    t = (1.0d0/b)**2
    w = ((((c5*s11*t + c4*s9)*t + c3*s7)*t + c2*s5)*t + c1*s3)*t + c0
    w = w*(c/b)
    !
    !                   compute  del(a) + w
    !
    t = (1.0d0/a)**2
    fn_val = (((((c5*t + c4)*t + c3)*t + c2)*t + c1)*t + c0)/a + w
    return
  end function bcorr

File: src/special/beta.rs
/// `bcorr(a, b)` = `DEL(a) + DEL(b) - DEL(a+b)`, for `a ≥ 8` and `b ≥ 8`.
/// Direct port of CDFLIB's `bcorr`.
pub fn bcorr(a0: f64, b0: f64) -> f64 {
    const C0: f64 = 0.833333333333333e-1;
    const C1: f64 = -0.277777777760991e-2;
    const C2: f64 = 0.793650666825390e-3;
    const C3: f64 = -0.595202931351870e-3;
    const C4: f64 = 0.837308034031215e-3;
    const C5: f64 = -0.165322962780713e-2;

    let a = a0.min(b0);
    let b = a0.max(b0);
    let h = a / b;
    let c = h / (1.0 + h);
    let x = 1.0 / (1.0 + h);
    let x2 = x * x;
    let s3 = 1.0 + (x + x2);
    let s5 = 1.0 + (x + x2 * s3);
    let s7 = 1.0 + (x + x2 * s5);
    let s9 = 1.0 + (x + x2 * s7);
    let s11 = 1.0 + (x + x2 * s9);
    let t = (1.0 / b).powi(2);
    let w = ((((C5 * s11 * t + C4 * s9) * t + C3 * s7) * t + C2 * s5) * t + C1 * s3) * t + C0;
    let w = w * (c / b);
    let t = (1.0 / a).powi(2);
    (((((C5 * t + C4) * t + C3) * t + C2) * t + C1) * t + C0) / a + w
}
