File: Source/ThirdParties/Burkardt/ModLib - CDFLIB.f90
 
!******************************************************************************
 
SUBROUTINE GAMMA_RAT1 (A, X, R, P, Q, EPS)
 
!*****************************************************************************80
!
!! GAMMA_RAT1 evaluates the incomplete gamma ratio functions P(A,X) and Q(A,X).
!
!  Author:
!
!    Armido DiDinato, Alfred Morris
!
!  Reference:
!
!    Armido DiDinato, Alfred Morris,
!    Algorithm 708:
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, 1993, pages 360-373.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A, X, the parameters of the functions.
!    It is assumed that A <= 1.
!
!    Input, real ( kind = 8 ) R, the value exp(-X) * X**A / Gamma(A).
!
!    Output, real ( kind = 8 ) P, Q, the values of P(A,X) and Q(A,X).
!
!    Input, real ( kind = 8 ) EPS, the tolerance.
!
    IMPLICIT NONE
 
    REAL (KIND=8) A
    REAL (KIND=8) A2N
    REAL (KIND=8) A2NM1
    REAL (KIND=8) AM0
    REAL (KIND=8) AN
    REAL (KIND=8) AN0
    REAL (KIND=8) B2N
    REAL (KIND=8) B2NM1
    REAL (KIND=8) C
    REAL (KIND=8) CMA
    REAL (KIND=8) EPS
    REAL (KIND=8) G
    REAL (KIND=8) H
    REAL (KIND=8) J
    REAL (KIND=8) L
    REAL (KIND=8) P
    REAL (KIND=8) Q
    REAL (KIND=8) R
    REAL (KIND=8) SUM1
    REAL (KIND=8) T
    REAL (KIND=8) TOL
    REAL (KIND=8) W
    REAL (KIND=8) X
    REAL (KIND=8) Z
 
    IF (A*X == 0.0D+00) THEN
 
        IF (X <= A) THEN
            P = 0.0D+00
            Q = 1.0D+00
        ELSE
            P = 1.0D+00
            Q = 0.0D+00
        END IF
 
        RETURN
    END IF
 
    IF (A == 0.5D+00) THEN
 
        IF (X < 0.25D+00) THEN
            P = ERROR_F (SQRT(X))
            Q = 0.5D+00 + (0.5D+00-P)
        ELSE
            Q = ERROR_FC (0, SQRT(X))
            P = 0.5D+00 + (0.5D+00-Q)
        END IF
 
        RETURN
 
    END IF
!
!  Taylor series for P(A,X)/X**A
!
    IF (X < 1.1D+00) THEN
 
        AN = 3.0
        C = X
        SUM1 = X / (A+3.0D+00)
        TOL = 0.1D+00 * EPS / (A+1.0D+00)
 
        DO
 
            AN = AN + 1.0D+00
            C = - C * (X/AN)
            T = C / (A+AN)
            SUM1 = SUM1 + T
 
            IF (ABS(T) <= TOL) THEN
                EXIT
            END IF
 
        END DO
 
        J = A * X * ((SUM1/6.0D+00-0.5D+00/(A+2.0D+00))*X+1.0D+00/(A+1.0D+00))
 
        Z = A * LOG (X)
        H = GAM1 (A)
        G = 1.0D+00 + H
 
        IF (X < 0.25D+00) THEN
            GO TO 30
        END IF
 
        IF (A < X/2.59D+00) THEN
            GO TO 50
        ELSE
            GO TO 40
        END IF
 
30      CONTINUE
 
        IF (-0.13394D+00 < Z) THEN
            GO TO 50
        END IF
 
40      CONTINUE
 
        W = EXP (Z)
        P = W * G * (0.5D+00+(0.5D+00-J))
        Q = 0.5D+00 + (0.5D+00-P)
        RETURN
 
50      CONTINUE
 
        L = REXP (Z)
        W = 0.5D+00 + (0.5D+00+L)
        Q = (W*J-L) * G - H
 
        IF (Q < 0.0D+00) THEN
            P = 1.0D+00
            Q = 0.0D+00
        ELSE
            P = 0.5D+00 + (0.5D+00-Q)
        END IF
!
!  Continued fraction expansion.
!
    ELSE
 
        A2NM1 = 1.0D+00
        A2N = 1.0D+00
        B2NM1 = X
        B2N = X + (1.0D+00-A)
        C = 1.0D+00
 
        DO
 
            A2NM1 = X * A2N + C * A2NM1
            B2NM1 = X * B2N + C * B2NM1
            AM0 = A2NM1 / B2NM1
            C = C + 1.0D+00
            CMA = C - A
            A2N = A2NM1 + CMA * A2N
            B2N = B2NM1 + CMA * B2N
            AN0 = A2N / B2N
 
            IF (ABS(AN0-AM0) < EPS*AN0) THEN
                EXIT
            END IF
 
        END DO
 
        Q = R * AN0
        P = 0.5D+00 + (0.5D+00-Q)
 
    END IF
 
    RETURN
END

File: src/special/beta.rs
/// Returns the incomplete Γ ratios *P*(*a*, *x*), *Q*(*a*, *x*) specialized to
/// *a* ≤ 1. Used by [`beta_grat`].
///
/// [`beta_grat`]: crate::special::internal::beta_grat
#[inline]
pub fn gamma_rat1(a: f64, x: f64, r: f64, eps: f64) -> (f64, f64) {
    use super::erf::{error_f, error_fc};
    if a * x == 0.0 {
        return if x <= a { (0.0, 1.0) } else { (1.0, 0.0) };
    }
    if a == 0.5 {
        let rtx = x.sqrt();
        return if x < 0.25 {
            let p = error_f(rtx);
            (p, 0.5 + (0.5 - p))
        } else {
            let q = error_fc(rtx);
            (0.5 + (0.5 - q), q)
        };
    }

    if x < 1.1 {
        // Taylor series for P(a, x)/x^a.
        let mut an: f64 = 3.0;
        let mut c = x;
        let mut sum = x / (a + 3.0);
        let tol = 0.1 * eps / (a + 1.0);
        loop {
            an += 1.0;
            c = -(c * (x / an));
            let t = c / (a + an);
            sum += t;
            if t.abs() <= tol {
                break;
            }
        }
        let j = a * x * ((sum / 6.0 - 0.5 / (a + 2.0)) * x + 1.0 / (a + 1.0));
        let z = a * x.ln();
        let h = gam1(a);
        let g = 1.0 + h;
        let use_label_50 = if x < 0.25 { z > -0.13394 } else { a < x / 2.59 };
        return if use_label_50 {
            let l = rexp(z);
            let w = 0.5 + (0.5 + l);
            let q = (w * j - l) * g - h;
            if q < 0.0 {
                (1.0, 0.0)
            } else {
                let p = 0.5 + (0.5 - q);
                (p, q)
            }
        } else {
            let w = z.exp();
            let p = w * g * (0.5 + (0.5 - j));
            let q = 0.5 + (0.5 - p);
            (p, q)
        };
    }

    // Continued fraction.
    let mut a2nm1: f64 = 1.0;
    let mut a2n: f64 = 1.0;
    let mut b2nm1 = x;
    let mut b2n = x + (1.0 - a);
    let mut c: f64 = 1.0;
    loop {
        a2nm1 = x * a2n + c * a2nm1;
        b2nm1 = x * b2n + c * b2nm1;
        let am0 = a2nm1 / b2nm1;
        c += 1.0;
        let cma = c - a;
        a2n = a2nm1 + cma * a2n;
        b2n = b2nm1 + cma * b2n;
        let an0 = a2n / b2n;
        if (an0 - am0).abs() < eps * an0 {
            let q = r * an0;
            return (0.5 + (0.5 - q), q);
        }
    }
}
