File: tests/regenerate/refs/cdflib.f90
function rcomp ( a, x )

!*****************************************************************************80
!
!! RCOMP evaluates exp(-X) * X^A / Gamma(A).
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 February 2021
!
!  Author:
!
!    Armido DiDinato, Alfred Morris
!
!  Reference:
!
!    Armido DiDinato, Alfred Morris,
!    Algorithm 708:
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, 1993, pages 360-373.
!
!  Parameters:
!
!    Input, real ( kind = rk ) A, X, arguments of the quantity to be computed.
!
!    Output, real ( kind = rk ) RCOMP, the value of exp(-X) * X^A / Gamma(A).
!
!  Local:
!
!    RT2PIN = 1/SQRT(2*PI)
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) gam1
  real ( kind = rk ) gamma
  real ( kind = rk ) rcomp
  real ( kind = rk ) rlog
  real ( kind = rk ), parameter :: rt2pin = 0.398942280401433D+00
  real ( kind = rk ) t
  real ( kind = rk ) t1
  real ( kind = rk ) u
  real ( kind = rk ) x

  if ( a < 20.0D+00 ) then

    t = a * log ( x ) - x

    if ( a < 1.0D+00 ) then
      rcomp = ( a * exp ( t ) ) * ( 1.0D+00 + gam1 ( a ) )
    else
      rcomp = exp ( t ) / gamma ( a )
    end if

  else

    u = x / a

    if ( u == 0.0D+00 ) then
      rcomp = 0.0D+00
    else
      t = ( 1.0D+00 / a )**2
      t1 = ((( 0.75D+00 * t - 1.0D+00 ) * t + 3.5D+00 ) * t - 105.0D+00 ) &
        / ( a * 1260.0D+00 )
      t1 = t1 - a * rlog ( u )
      rcomp = rt2pin * sqrt ( a ) * exp ( t1 )
    end if

  end if

  return
end

File: src/special/gamma.rs
/// Returns exp(−*x*) · *xᵃ* / Γ(*a*). Used inside [`gamma_inc`] to multiply the
/// regularized integral.
///
/// [`gamma_inc`]: crate::special::gamma_inc
#[inline]
pub fn rcomp(a: f64, x: f64) -> f64 {
    const RT2PIN: f64 = 0.398942280401433;
    if a < 20.0 {
        let t = a * x.ln() - x;
        if a < 1.0 {
            a * t.exp() * (1.0 + gam1(a))
        } else {
            t.exp() / gamma(a)
        }
    } else {
        let u = x / a;
        if u == 0.0 {
            return 0.0;
        }
        let t = (1.0 / a).powi(2);
        let mut t1 = (((0.75 * t - 1.0) * t + 3.5) * t - 105.0) / (a * 1260.0);
        t1 -= a * rlog(u);
        RT2PIN * a.sqrt() * t1.exp()
    }
}
