File: tests/regenerate/refs/cdflib.f90
function gamma_log ( a )

!*****************************************************************************80
!
!! GAMMA_LOG evaluates ln ( Gamma ( A ) ) for positive A.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 February 2021
!
!  Author:
!
!    Alfred Morris
!
!  Reference:
!
!    Armido DiDinato, Alfred Morris,
!    Algorithm 708:
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, 1993, pages 360-373.
!
!  Parameters:
!
!    Input, real ( kind = rk ) A, the argument of the function.
!    A should be positive.
!
!    Output, real ( kind = rk ), GAMMA_LOG, the value of ln ( Gamma ( A ) ).
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ), parameter :: c0 =  0.833333333333333D-01
  real ( kind = rk ), parameter :: c1 = -0.277777777760991D-02
  real ( kind = rk ), parameter :: c2 =  0.793650666825390D-03
  real ( kind = rk ), parameter :: c3 = -0.595202931351870D-03
  real ( kind = rk ), parameter :: c4 =  0.837308034031215D-03
  real ( kind = rk ), parameter :: c5 = -0.165322962780713D-02
  real ( kind = rk ), parameter :: d  =  0.418938533204673D+00
  real ( kind = rk ) gamma_log
  real ( kind = rk ) gamma_ln1
  integer i
  integer n
  real ( kind = rk ) t
  real ( kind = rk ) w

  if ( a <= 0.8D+00 ) then

    gamma_log = gamma_ln1 ( a ) - log ( a )

  else if ( a <= 2.25D+00 ) then

    t = ( a - 0.5D+00 ) - 0.5D+00
    gamma_log = gamma_ln1 ( t )

  else if ( a < 10.0D+00 ) then

    n = int ( a - 1.25D+00 )
    t = a
    w = 1.0D+00
    do i = 1, n
      t = t - 1.0D+00
      w = t * w
    end do

    gamma_log = gamma_ln1 ( t - 1.0D+00 ) + log ( w )

  else

    t = ( 1.0D+00 / a )**2

    w = ((((( c5 * t + c4 ) * t + c3 ) * t + c2 ) * t + c1 ) * t + c0 ) / a

    gamma_log = ( d + w ) + ( a - 0.5D+00 ) &
      * ( log ( a ) - 1.0D+00 )

  end if

  return
end

File: src/special/gamma.rs
/// `ln Γ(a)` for `a > 0`.
///
/// # Example
///
/// ```
/// use cdflib::special::gamma_log;
///
/// let y = gamma_log(3.0);
/// assert!((y - 2.0_f64.ln()).abs() < 1e-14);
/// ```
pub fn gamma_log(a: f64) -> f64 {
    const C0: f64 = 0.833333333333333e-1;
    const C1: f64 = -0.277777777760991e-2;
    const C2: f64 = 0.793650666825390e-3;
    const C3: f64 = -0.595202931351870e-3;
    const C4: f64 = 0.837308034031215e-3;
    const C5: f64 = -0.165322962780713e-2;
    const D: f64 = 0.418938533204673;

    if a <= 0.8 {
        return gamma_ln1(a) - a.ln();
    }
    if a <= 2.25 {
        let t = a - 0.5 - 0.5;
        return gamma_ln1(t);
    }
    if a < 10.0 {
        let n = (a - 1.25) as i64;
        let mut t = a;
        let mut w = 1.0;
        for _ in 1..=n {
            t -= 1.0;
            w *= t;
        }
        return gamma_ln1(t - 1.0) + w.ln();
    }
    // a >= 10: asymptotic.
    let t = 1.0 / (a * a);
    let w = (((((C5 * t + C4) * t + C3) * t + C2) * t + C1) * t + C0) / a;
    D + w + (a - 0.5) * (a.ln() - 1.0)
}
