File: tests/regenerate/refs/cdflib.f90
function rlog ( x )

!*****************************************************************************80
!
!! RLOG computes X - 1 - LN(X).
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 February 2021
!
!  Author:
!
!    Armido DiDinato, Alfred Morris
!
!  Reference:
!
!    Armido DiDinato, Alfred Morris,
!    Algorithm 708:
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, 1993, pages 360-373.
!
!  Parameters:
!
!    Input, real ( kind = rk ) X, the argument of the function.
!
!    Output, real ( kind = rk ) RLOG, the value of the function.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), parameter :: a  =  0.566749439387324D-01
  real ( kind = rk ), parameter :: b  =  0.456512608815524D-01
  real ( kind = rk ), parameter :: half = 0.5D+00
  real ( kind = rk ), parameter :: p0 =  0.333333333333333D+00
  real ( kind = rk ), parameter :: p1 = -0.224696413112536D+00
  real ( kind = rk ), parameter :: p2 =  0.620886815375787D-02
  real ( kind = rk ), parameter :: q1 = -0.127408923933623D+01
  real ( kind = rk ), parameter :: q2 =  0.354508718369557D+00
  real ( kind = rk ) r
  real ( kind = rk ) rlog
  real ( kind = rk ) t
  real ( kind = rk ), parameter :: two =  2.0D+00
  real ( kind = rk ) u
  real ( kind = rk ) w
  real ( kind = rk ) w1
  real ( kind = rk ) x

  if ( x < 0.61D+00 ) then

    r = ( x - 0.5D+00 ) - 0.5D+00
    rlog = r - log ( x )

  else if ( x < 1.57D+00 ) then

    if ( x < 0.82D+00 ) then

      u = x - 0.7D+00
      u = u / 0.7D+00
      w1 = a - u * 0.3D+00

    else if ( x < 1.18D+00 ) then

      u = ( x - half ) - half
      w1 = 0.0D+00

    else if ( x < 1.57D+00 ) then

      u = 0.75D+00 * x - 1.0D+00
      w1 = b + u / 3.0D+00

    end if

    r = u / ( u + two )
    t = r * r
    w = ( ( p2 * t + p1 ) * t + p0 ) / ( ( q2 * t + q1 ) * t + 1.0D+00 )
    rlog = two * t * ( 1.0D+00 / ( 1.0D+00 - r ) - r * w ) + w1

  else if ( 1.57D+00 <= x ) then

    r = ( x - half ) - half
    rlog = r - log ( x )

  end if

  return
end

File: src/special/gamma.rs
/// Returns *x* − 1 − ln(*x*). A precision-preserving form valid for *x* near 1.
#[inline]
pub fn rlog(x: f64) -> f64 {
    const A: f64 = 0.566749439387324e-1;
    const B: f64 = 0.456512608815524e-1;
    const P0: f64 = 0.333333333333333;
    const P1: f64 = -0.224696413112536;
    const P2: f64 = 0.620886815375787e-2;
    const Q1: f64 = -0.127408923933623e1;
    const Q2: f64 = 0.354508718369557;

    // Mirror F90 rlog (cdflib.f90:13660-13700) branch boundaries exactly:
    // strict less-than at 0.61, 0.82, 1.18, 1.57. Boundary points
    // 0.82, 1.18, 1.57 fall into the next branch (not the previous one).
    if x < 0.61 {
        let r = x - 0.5 - 0.5;
        return r - x.ln();
    }
    if x < 1.57 {
        let (u, w1) = if x < 0.82 {
            let u = (x - 0.7) / 0.7;
            (u, A - u * 0.3)
        } else if x < 1.18 {
            let u = x - 0.5 - 0.5;
            (u, 0.0)
        } else {
            let u = 0.75 * x - 1.0;
            (u, B + u / 3.0)
        };
        let r = u / (u + 2.0);
        let t = r * r;
        let w = ((P2 * t + P1) * t + P0) / ((Q2 * t + Q1) * t + 1.0);
        return 2.0 * t * (1.0 / (1.0 - r) - r * w) + w1;
    }
    // 1.57 <= x
    let r = x - 0.5 - 0.5;
    r - x.ln()
}
