File: tests/regenerate/refs/cdflib.f90
function dlanor ( x )

!*****************************************************************************80
!
!! DLANOR evaluates the logarithm of the asymptotic Normal CDF.
!
!  Discussion:
!
!    This routine computes the logarithm of the cumulative normal distribution
!    from abs ( x ) to infinity for  5 <= abs ( X ).
!
!    The relative error at X = 5 is about 0.5D-5.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 February 2021
!
!  Reference:
!
!    Milton Abramowitz, Irene Stegun,
!    Handbook of Mathematical Functions
!    1966, Formula 26.2.12.
!
!  Parameters:
!
!    Input, real ( kind = rk ) X, the value at which the Normal CDF is to be
!    evaluated.  It is assumed that 5 <= abs ( X ).
!
!    Output, real ( kind = rk ) DLANOR, the logarithm of the asymptotic
!    Normal CDF.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) alnrel
  real ( kind = rk ) approx
  real ( kind = rk ), save, dimension ( 0:11 ) :: coef = (/ &
    -1.0D+00,  3.0D+00,  -15.0D+00,  105.0D+00,  -945.0D+00,  &
    10395.0D+00, -135135.0D+00,  2027025.0D+00,  -34459425.0D+00, &
    654729075.0D+00, -13749310575D+00,  316234143225.0D+00 /)
  real ( kind = rk ) correc
  real ( kind = rk ), parameter :: dlsqpi = 0.91893853320467274177D+00
  real ( kind = rk ) eval_pol
  real ( kind = rk ) dlanor
  real ( kind = rk ) x
  real ( kind = rk ) xx
  real ( kind = rk ) xx2

  xx = abs ( x )

  if ( abs ( x ) < 5.0D+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'DLANOR - Fatal error!'
    write ( *, '(a)' ) '  The argument X is too small.'
  end if

  approx = - dlsqpi - 0.5D+00 * x * x - log ( abs ( x ) )

  xx2 = xx * xx
  correc = eval_pol ( coef, 11, 1.0D+00 / xx2 ) / xx2
  correc = alnrel ( correc )

  dlanor = approx + correc

  return
end

File: src/special/normal.rs
/// Logarithm of the asymptotic upper-tail standard normal CDF for
/// |*x*| ≥ 5: returns ln Pr\[*X* > |*x*|\] for *X* ∼ *N*(0, 1) via
/// Abramowitz & Stegun formula 26.2.12.
///
/// The relative error at *x* = 5 is about 5·10⁻⁶ and improves as |*x*|
/// grows.
///
/// # Panics
///
/// Panics if |*x*| < 5 (the F90 routine prints a fatal-error message;
/// the asymptotic formula is invalid in that regime).
///
/// # Example
///
/// ```
/// use cdflib::special::{cumnor, dlanor};
///
/// // At x = 8 the upper-tail probability is around 1.24e-15.
/// // dlanor returns its log; exp(dlanor) should match cumnor's ccum.
/// let log_q = dlanor(8.0);
/// let (_, q) = cumnor(8.0);
/// assert!((log_q.exp() / q - 1.0).abs() < 1e-5);
/// ```
#[inline]
pub fn dlanor(x: f64) -> f64 {
    use super::gamma::alnrel;

    // Bernoulli-style asymptotic coefficients: c[k] = (-1)^k (2k-1)!! .
    const COEF: [f64; 12] = [
        -1.0,
        3.0,
        -15.0,
        105.0,
        -945.0,
        10395.0,
        -135135.0,
        2027025.0,
        -34459425.0,
        654729075.0,
        -13749310575.0,
        316234143225.0,
    ];
    const DLSQPI: f64 = 0.91893853320467274177; // ½ ln(2π)

    let xx = x.abs();
    if xx < 5.0 {
        panic!("dlanor: argument |x| must be ≥ 5 (got {x})");
    }
    let approx = -DLSQPI - 0.5 * x * x - xx.ln();
    let xx2 = xx * xx;
    let correc = eval_pol(&COEF, 1.0 / xx2) / xx2;
    let correc = alnrel(correc);
    approx + correc
}
