File: tests/regenerate/refs/cdflib.f90
function dt1 ( p, q, df )

!*****************************************************************************80
!
!! DT1 computes an approximate inverse of the cumulative T distribution.
!
!  Discussion:
!
!    This routine returns the inverse of the T distribution function, that is,
!    the integral from 0 to INVT of the T density is P.  This is an
!    initial approximation.
!
!    Thanks to Charles Katholi for pointing out that the RESHAPE
!    function should not use a range in the "SHAPE" field (0:4,4),
!    but simply the number of rows and columns (5,4), JVB, 04 May 2006.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 February 2021
!
!  Parameters:
!
!    Input, real ( kind = rk ) P, Q, the value whose inverse from the
!    T distribution CDF is desired, and the value (1-P).
!
!    Input, real ( kind = rk ) DF, the number of degrees of freedom of the
!    T distribution.
!
!    Output, real ( kind = rk ) DT1, the approximate value of X for which
!    the T density CDF with DF degrees of freedom has value P.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), dimension(0:4,4) :: coef = reshape ( (/ &
       1.0D+00,     1.0D+00,    0.0D+00,   0.0D+00,  0.0D+00, &
       3.0D+00,    16.0D+00,    5.0D+00,   0.0D+00,  0.0D+00, &
     -15.0D+00,    17.0D+00,   19.0D+00,   3.0D+00,  0.0D+00, &
    -945.0D+00, -1920.0D+00, 1482.0D+00, 776.0D+00, 79.0D+00/), (/ 5, 4 /) )
  real ( kind = rk ), parameter, dimension ( 4 ) :: denom = (/ &
    4.0D+00, 96.0D+00, 384.0D+00, 92160.0D+00 /)
  real ( kind = rk ) denpow
  real ( kind = rk ) eval_pol
  real ( kind = rk ) df
  real ( kind = rk ) dinvnr
  real ( kind = rk ) dt1
  integer i
  integer, parameter, dimension ( 4 ) :: ideg = (/ 1, 2, 3, 4 /)
  real ( kind = rk ) p
  real ( kind = rk ) q
  real ( kind = rk ) sum1
  real ( kind = rk ) term
  real ( kind = rk ) x
  real ( kind = rk ) xp
  real ( kind = rk ) xx

  x = abs ( dinvnr ( p, q ) )
  xx = x * x

  sum1 = x
  denpow = 1.0D+00
  do i = 1, 4
    term = eval_pol ( coef(0,i), ideg(i), xx ) * x
    denpow = denpow * df
    sum1 = sum1 + term / ( denpow * denom(i) )
  end do

  if ( 0.5D+00 <= p ) then
    xp = sum1
  else
    xp = -sum1
  end if

  dt1 = xp

  return
end

File: src/special/students_t.rs
/// Returns an asymptotic approximation to the Student's *t* quantile.
///
/// Returns *t* such that Pr[*T* ≤ *t*] ≈ *p* for a *t*-distribution with
/// *df* degrees of freedom. Accuracy is O(1/*df*⁴); CDFLIB uses this as
/// the starting value for Newton iteration on the exact CDF in `cdft`.
///
/// # Example
///
/// ```
/// use cdflib::special::dt1;
///
/// // At df = 10, p = 0.975 the exact t-quantile is ≈ 2.2281.
/// // dt1 is an approximation; for use as a Newton starting value
/// // a few digits of accuracy suffice.
/// let t = dt1(0.975, 0.025, 10.0);
/// assert!((t - 2.228138851).abs() < 5e-3);
/// ```
#[inline]
pub fn dt1(p: f64, q: f64, df: f64) -> f64 {
    // Coefficient table from cdflib.f90 L8531–L8534; the F90 stores it
    // as a `reshape((/ ... /), (/ 5, 4 /))` 5×4 matrix indexed
    // column-by-column. We unpack each column (a polynomial in xx of
    // ascending degree i) into its own row.
    const COEF: [&[f64]; 4] = [
        &[1.0, 1.0],
        &[3.0, 16.0, 5.0],
        &[-15.0, 17.0, 19.0, 3.0],
        &[-945.0, -1920.0, 1482.0, 776.0, 79.0],
    ];
    const DENOM: [f64; 4] = [4.0, 96.0, 384.0, 92160.0];

    let x = dinvnr(p, q).abs();
    let xx = x * x;

    let mut sum1 = x;
    let mut denpow = 1.0;
    for i in 0..4 {
        let term = eval_pol(COEF[i], xx) * x;
        denpow *= df;
        sum1 += term / (denpow * DENOM[i]);
    }

    if p >= 0.5 { sum1 } else { -sum1 }
}
